{:paths ["src", "resources"]
 :deps {org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/core.logic {:mvn/version "1.0.0"}
        com.taoensso/tufte {:mvn/version "2.4.5"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :kibit {:extra-deps {tvaughan/kibit-runner {:mvn/version "0.1.0"}}
                   :main-opts ["-m" "kibit-runner.cmdline"]}

           :eastwood {:main-opts ["-m" "eastwood.lint" {}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}}}
